@import './base.css';

body {
  height: 100%;
  margin: 0;
}

.content-wrapper {
  display: flex;
  height: 100%;
  padding-left: 88px;
  transition: all 0.2s linear;
  flex-direction: column;
  overflow: auto;
}

.content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 50rem;
}

.navigation-drawer {
  background: var(--color-surface-2);
  color: var(--color-on-surface-variant);
  border-bottom-right-radius: 15px;
  border-left: 1px solid var(--color-surface-variant);
  border-top-right-radius: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  left: -250px;
  overflow-y: auto;
  position: fixed;
  transition: left 0.3s cubic-bezier(0.2, 0, 0, 1) 0.1s;
  width: 250px;
  z-index: 1;

  &.expanded {
    left: 88px;
    transition: left 0.3s cubic-bezier(0.2, 0, 0, 1) 0.1s;
  }
}

#app {
  overflow: hidden;
  height: 100vh;
}

.logo {
  margin-bottom: 20px;
  -webkit-user-drag: none;
  height: 128px;
  width: 128px;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 1.2em #6988e6aa);
}

.creator {
  font-size: 14px;
  line-height: 16px;
  color: var(--ev-c-text-2);
  font-weight: 600;
  margin-bottom: 10px;
}



@media (max-width: 720px) {
  .text {
    font-size: 20px;
  }
}

@media (max-width: 620px) {
  .versions {
    display: none;
  }
}

@media (max-width: 350px) {
  .tip,
  .actions {
    display: none;
  }
}
